// This code is licensed under the same terms as Habitica:
    // https://raw.githubusercontent.com/HabitRPG/habitrpg/develop/LICENSE

/* ========================================== */
/* [Users] Required script data to fill in    */
/* ========================================== */
const USER_ID = "PasteYourUserIdHere";
const API_TOKEN = "PasteYourApiTokenHere"; // Do not share this to anyone
const WEB_APP_URL = "PasteGeneratedWebAppUrlHere";

/* ========================================== */
/* [Users] Required customizations to fill in */
/* ========================================== */

/* ========================================== */
/* [Users] Optional customizations to fill in */
/* ========================================== */

/* ========================================== */
/* [Users] Do not edit code below this line   */
/* ========================================== */
const AUTHOR_ID = "0034eb14-b4d8-494e-8386-d3f33cff7922";
const SCRIPT_NAME = "Custom Potions";
const HEADERS = {
  "x-client" : AUTHOR_ID + "-" + SCRIPT_NAME,
  "x-api-user" : USER_ID,
  "x-api-key" : API_TOKEN,
}

//One-time, set up Experience Potion. It's separate in case someone only wants one potion.
function doExperienceSetup() {
   https://habitica.com/api/v3/tasks/user
  {
    "text": "**Experience Potion** ![Yellow potion](https://github.com/Mike-Antonacci/Habitica-custom-potions/blob/master/experience%20potion%20transparent%20wide%20432.png)",
    "type": "reward",
    "notes": "Gain 150 Experience (Instant Use)",
    "value": "25"
  }
}

//One-time, set up Mana Potion. It's separate in case someone only wants one potion.
function doManaSetup() {
  https://habitica.com/api/v3/tasks/user
  {
    "text": "**Mana Potion** ![Blue potion](https://github.com/Mike-Antonacci/Habitica-custom-potions/blob/master/mana%20potion%20transparent%20wide%20432.png)",
    "type": "reward",
    "notes": "Recover 30 Mana (Instant Use)",
    "value": "25"
  }
}




// put at the bottom. I'll likely use api_getUserInfo("stats") a lot

function api_getUserInfo(userFields) {
  const params = {
    "method" : "get",
    "headers" : HEADERS,
    "muteHttpExceptions" : true,
  }
  
  var url = "https://habitica.com/api/v3/user";
  if (userFields != "") {
    url += "?userFields=" + userFields;
  }

  const response = UrlFetchApp.fetch(url, params);
  user = JSON.parse(response).data;
  return response;
}



//STILL TO DO
  test out how the image looks for the custom reward (placing, etc.) and also the size of the potion title

/* ANYTHING BELOW THIS LINE IS PSUEDOCODE, NOT ACTUAL CODE. I'M TRYING TO GET A FEEL FOR HOW I'D DO THIS */
  https://habitica.com/apidoc/#api-Webhook-AddWebhook
    triggers something
    
    
  
click reward = trigger script to adjust stats (MP or XP)
  https://habitica.com/apidoc/#api-Webhook-AddWebhook
  
  To adjust stats, first I need to use api_getUserInfo("stats"). This is also how I will check compared to Max and check for level
    Is that a custom one Eugene made?
    Or maybe I should use this one from the API doc: https://habitica.com/api/v3/members/:memberId

for MP, use If statements if they are close to max mana
  fill up to max if +30MP would make them exceed max. Some kind of check of current MP versus Max.
  if already maxed, display a notification "You already have maximum Mana" and refund the 25 GP (or make it fail in the first place, if it's possible)
  
How do I lock for level? MP potion shouldn't work if they're less than level 11, and maybe XP should unlock at level 16

Limit 4 per day (Mana) and 8 per day (XP)

some Constants I like from https://raw.githubusercontent.com/elrgarcia/Habitica-Warrior-Subclasses/master/Code.txt
  max total HP paid fail
  Max usage failed
  noHP fail
  no MP fail

other things I like:
  around 1/4 of the way down, function API get user info
  create web poke and get web hook, though I don't fully understand how those work
