// This code is licensed under the same terms as Habitica:
    // https://raw.githubusercontent.com/HabitRPG/habitrpg/develop/LICENSE

/* ========================================== */
/* [Users] Required script data to fill in    */
/* ========================================== */
const USER_ID = "PasteYourUserIdHere";
const API_TOKEN = "PasteYourApiTokenHere"; // Do not share this to anyone
const WEB_APP_URL = "PasteGeneratedWebAppUrlHere";

/* ========================================== */
/* [Users] Required customizations to fill in */
/* ========================================== */

/* ========================================== */
/* [Users] Optional customizations to fill in */
/* ========================================== */

/* ========================================== */
/* [Users] Do not edit code below this line   */
/* ========================================== */
const AUTHOR_ID = "0034eb14-b4d8-494e-8386-d3f33cff7922";
const SCRIPT_NAME = "Custom Potions";
const HEADERS = {
  "x-client" : AUTHOR_ID + "-" + SCRIPT_NAME,
  "x-api-user" : USER_ID,
  "x-api-key" : API_TOKEN,
}

/* STILL TO DO */

// test out how the image looks for the custom reward (placing, etc.) and also the size of the potion title (might eliminate ##)

/* ANYTHING BELOW THIS LINE IS PSUEDOCODE, NOT ACTUAL CODE. I'M TRYING TO GET A FEEL FOR HOW I'D DO THIS */

// still to do: put in FuctionName and enclose in brackets. Maybe do multiple functions for ManaSetup, ExperienceSetup (in case they only want to do one of them)

  https://habitica.com/api/v3/tasks/user
  {
    "text": "**Mana Potion** ![Blue potion](https://github.com/Mike-Antonacci/Habitica-custom-potions/blob/master/mana%20potion%20transparent%20wide%20432.png)",
    "type": "reward",
    "notes": "Recover 30 Mana (Instant Use)",
    "value": "25"
  }
  
   https://habitica.com/api/v3/tasks/user
  {
    "text": "**Experience Potion** ![Yellow potion](https://github.com/Mike-Antonacci/Habitica-custom-potions/blob/master/experience%20potion%20transparent%20wide%20432.png)",
    "type": "reward",
    "notes": "Gain 150 Experience (Instant Use)",
    "value": "25"
  } 
  

click reward = trigger script to adjust stats (MP or XP)

for MP, use If statements if they are close to max mana
  fill up to max if +30MP would make them exceed max)
  if already maxed, display a notification "You already have maximum Mana" and refund the 25 GP (or make it fail in the first place, if it's possible)
  
How do I lock for level? MP potion shouldn't work if they're less than level 11, and maybe XP should unlock at level 16
